application:
  replicas: 1
  image:
    name: rianholanda/futuro-jack
    tag: 0.1
  service:
    type: ClusterIP
  ingress:
    enabled: true
    className: nginx-jack
  hpa:
    minReplicas: 1
    maxReplicas: 10
    averageUtilization: 70